# General
scenario_topology_file=example/topologies/simple/simple_n2.topology

seed=83599
run_time_s=1

run_folder_name=PACKS
run_folder_base_dir=temp/packs/udp/inversions_analysis/uniform_rank_distribution/uniform_8_queues
analysis_command=python3 analysis/analyze.py

enable_inversions_tracking=true

# Transport layer protocol
transport_layer=cbr
transport_layer_cbr_random_enabled=false
transport_layer_cbr_ranks_enabled=true
transport_layer_cbr_rank_distribution=uniform
transport_layer_cbr_rank_bound=100

# Switch type
network_device=forwarder_switch
network_device_intermediary=identity
network_device_routing=single_forward

# Output port
output_port=packs
output_port_number_queues=8
output_port_size_per_queue_packets=10
output_port_mapping_type=Quantiles
output_port_window_size=20
output_port_sample_count=100
output_port_k_value=0

# Link
link=perfect_simple
link_delay_ns=20
link_bandwidth_bit_per_ns=10

# Traffic (one single flow from 0 to 1, of fixed size)
traffic=traffic_pair
traffic_pair_type=traffic_file
traffic_file_name=projects/packs/runs/udp/drops_analysis/traffic.txt