# General
scenario_topology_file=example/topologies/leaf_spine/pFabric_9leaf_4spine_16servers.topology

seed=83599
run_time_s=1

run_folder_name=PACKSWFQ_32
run_folder_base_dir=temp/packs/fairness/web_search_workload/11100
analysis_command=python3 projects/packs/runs/fairness/web_search_workload/analyze_web_search.py

# Transport layer protocol
transport_layer=dctcp

# Switch type
network_device=ecmp_switch
network_device_routing=ecmp
network_device_intermediary=identity

# Output port
output_port=wfqpacks
output_port_number_queues=32
output_port_size_per_queue_packets=10
output_port_mapping_type=Quantiles
output_port_window_size=20
output_port_sample_count=1
output_port_k_value=0.1
output_port_ecn_marking=true
output_port_ecn_threshold_packets=32

# Link
link=split_bw
link_delay_ns=20
link_bandwidth_bit_per_ns=1

# Traffic
traffic=poisson_arrival
traffic_lambda_flow_starts_per_s=11100
traffic_flow_size_dist=pfabric_web_search_lower_bound
traffic_probabilities_generator=all_to_all


