# General
scenario_topology_file=example/topologies/simple/simple_n2.topology

seed=83599
run_time_s=1

run_folder_name=SPPIFO
run_folder_base_dir=temp/packs/udp/drops_analysis/alternative_distributions/poisson
analysis_command=python3 analysis/analyze.py

enable_drops_tracking=true

# Transport layer protocol
transport_layer=cbr
transport_layer_cbr_random_enabled=false
transport_layer_cbr_ranks_enabled=true
transport_layer_cbr_rank_distribution=poisson
transport_layer_cbr_rank_bound=100

# Switch type
network_device=forwarder_switch
network_device_intermediary=identity
network_device_routing=single_forward

# Output port
output_port=sppifo
output_port_number_queues=8
output_port_max_size_per_queue_packets=10
output_port_step_size=cost

# Link
link=perfect_simple
link_delay_ns=20
link_bandwidth_bit_per_ns=10

# Traffic (one single flow from 0 to 1, of fixed size)
traffic=traffic_pair
traffic_pair_type=traffic_file
traffic_file_name=projects/packs/runs/udp/drops_analysis/traffic.txt